# SSMDemo

./: .project  pom.xml
src/main/java/com/email/: SendMail.java
src/main/java/com/test/mian/: BookInfo.java  SoundBook.java  TestMain.java
src/main/java/com/xinyu/common/: InterceptorAdapter.java  ResponseInfo.java
src/main/java/com/xinyu/controller/: BaseLearn.java  UserController.java
src/main/java/com/xinyu/dao/: ActionInfoMapper.java  ArticleInfoMapper.java  CommentInfoMapper.java  RoleActionInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java
src/main/java/com/xinyu/model/: ActionInfo.java  ArticleInfo.java  CommentInfo.java  RoleActionInfo.java  RoleInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/xinyu/service/: IUserService.java  UserInfoService.java
src/main/java/com/xinyu/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinyu/springtest/: HelloWorld.java  MainApp.java
src/main/java/com/xinyu/tool/: DES.java  DESEncrypt.java  HttpUtil.java  IpUtils.java  MD5Util.java  PageManager.java  SHA1.java  SQLFactory.java  StaticObject.java  StringUtil.java  Tool.java
src/main/java/com/xinyu/tool/bean/: AudioCountBean.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mapper/: UserRoleInfoMapper.xml
src/main/webapp/VueAdmin/src/components/Charts/: MixChart.vue
src/main/webapp/VueAdmin/src/layout/components/: Navbar.vue
src/main/webapp/VueAdmin/src/router/: index.js
src/main/webapp/VueAdmin/src/views/home/: index.vue
src/main/webapp/VueAdmin/src/views/user/: UserInfo.vue
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/crm/: index.html
src/main/webapp/WEB-INF/crm/static/css/: app.473cab55.css  chunk-07c86f9b.1429f248.css  chunk-438820d6.70dccacc.css  chunk-558a937c.baeb8b54.css  chunk-5a2e75b7.42e3b069.css  chunk-5e186b8c.5c5fb1e5.css  chunk-733dd6e4.9b25fc68.css  chunk-8febd58e.46e71226.css  chunk-c3c59f82.c23ea26a.css  chunk-c6282206.b8a25075.css  chunk-d5a51990.78437600.css  chunk-d5b373bc.215b3a59.css
src/main/webapp/WEB-INF/crm/static/js/: app.b921b107.js  chunk-07c86f9b.49868480.js  chunk-0beef5a8.a6078166.js  chunk-2d0d38b1.0bbd48e8.js  chunk-30626345.63022115.js  chunk-438820d6.b90813de.js  chunk-558a937c.faa484cc.js  chunk-5a2e75b7.ae50cd00.js  chunk-5e186b8c.d90ba14f.js  chunk-65bf4f9c.066b957a.js  chunk-733dd6e4.ea8359b2.js  chunk-79d4ad25.0bb7f2bc.js  chunk-8febd58e.04c2febe.js  chunk-c3c59f82.b834f5a8.js  chunk-c6282206.b20672f7.js  chunk-d5a51990.b2627e70.js  chunk-d5b373bc.a4e3bd7e.js  chunk-libs.75169bfb.js
src/main/webapp/admin/: index.html
src/main/webapp/admin/static/css/: app.dc3d5df7.css  chunk-40c9df02.3ddfcf4a.css
src/main/webapp/admin/static/js/: chunk-2d0c8455.9042c63f.js  chunk-3a75f43e.70032552.js  chunk-b214f8f6.347d40a2 2.js
src/main/webapp/demo/: drag.html  imgcropper.html  index.html
